# BionPro

./: BionProNew.sln
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Api/Extensions/: ServiceExtensions.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Service Installers/: ApiVersioningInstaller.cs  CorsInstaller.cs  EmailServiceInstaller.cs  IServiceInstallers.cs  IdentityInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs  WebAssemblyHostedInstaller.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  MessageModel.cs
Presentation/: Presentation.csproj
Presentation/Action Filters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CustomerController.cs  ProductCategoryController.cs  ProductController.cs  ProductUploadController.cs  PurchaseController.cs  PurchaseDetailController.cs  SaleController.cs  SaleDetailController.cs  SupplierController.cs  TokenController.cs
Services/: ServiceExtensions.cs  Services.csproj
Services.Abstractions/: Services.Contracts.csproj
Services.Abstractions/IServices/: IAuthenticationService.cs  ICustomerService.cs  IProductCategoryService.cs  IProductService.cs  IPurchaseDetailService.cs  IPurchaseService.cs  ISaleDetailService.cs  ISaleService.cs  IServiceBase.cs  IServiceManager.cs  ISupplierService.cs
Services/Extensions/: DataProcessingExtension.cs  EntityExtensions.cs  LoggingExtension.cs
Services/Services/: AuthenticationService.cs  AuthenticationServiceEx.cs  CustomerService.cs  ProductCategoryService.cs  ProductService.cs  PurchaseDetailService.cs  PurchaseService.cs  SaleDetailService.cs  SaleService.cs  ServiceManager.cs  SupplierService.cs
Web.Services/: ServiceExtensions.cs  Web.Services.csproj
Web.Services/Extensions/: ApiConfiguration.cs  AuthStateProvider.cs  CustomHttpClient.cs  HttpClientExtension.cs  JwtParser.cs  TestAuthStateProvider.cs
Web.Services/Features/: DataResponse.cs  PagingLink.cs  PagingResponse.cs
Web.Services/HttpRepository/: AuthenticationHttpService.cs  AuthenticationService.cs  CustomerHttpService.cs  CustomerService.cs  HttpInterceptorService.cs  ProductCategoryHttpService.cs  ProductCategoryService.cs  ProductHttpService.cs  ProductService.cs  PurchaseDetailHttpService.cs  PurchaseDetailService.cs  PurchaseHttpService.cs  PurchaseService.cs  RefreshTokenHttpService.cs  RefreshTokenService.cs  SaleDetailHttpService.cs  SaleDetailService.cs  SaleHttpService.cs  SaleService.cs  ServiceManager.cs  SupplierHttpService.cs  SupplierService.cs
Web.Services/IHttpRepository/: IAuthenticationHttpService.cs  IAuthenticationService.cs  ICustomerHttpService.cs  ICustomerService.cs  IProductCategoryHttpService.cs  IProductCategoryService.cs  IProductHttpService.cs  IProductService.cs  IPurchaseDetailHttpService.cs  IPurchaseDetailService.cs  IPurchaseHttpService.cs  IPurchaseService.cs  ISaleDetailHttpService.cs  ISaleDetailService.cs  ISaleHttpService.cs  ISaleService.cs  IServiceManager.cs  ISupplierHttpService.cs  ISupplierService.cs
WebAssembly/: App.razor.cs  GlobalUsing.cs  Program.cs  WebAssembly.csproj  _Imports.razor
WebAssembly/Components/: AuthLink.razor.cs  BreadCrumb.razor  CustomDatePicker.razor  CustomPurchaseEditProductPopUp.razor  CustomSaleEditProductPopUp.razor  MainMenuButton.razor  MainMenuContainer.razor  Pager.razor  ProductCategoryDropdown.razor  ProductDropDown.razor  ProductImageUpload.razor  ProductSubButtons.razor  ProductSubMenu.razor  PurchaseDetailItems.razor  RedirectToLogin.razor  SaleDetailItems.razor  TransactionPageHeader.razor
WebAssembly/Constants/: GlobalConstans.cs  GlobalCultureFormat.cs
WebAssembly/CustomEventArgs/: PagerOnChangedEventArgs.cs
WebAssembly/Docs/: General.md
WebAssembly/Extensions/: ApplicationDetail.cs  CustomComponentServices.cs  LocalizationService.cs  Startup.cs  StateManagementServices.cs
WebAssembly/Model/: ModulModel.cs  PageModel.cs
WebAssembly/Pages/: CustomerDisplay.razor  CustomerDisplay.razor.cs  CustomerTransaction.razor  CustomerTransaction.razor.cs  EmailConfirmation.razor  Index.razor  Login.razor  Login.razor.cs  ProductCategoryDisplay.razor  ProductCategoryDisplay.razor.cs  ProductCategoryTransaction.razor  ProductCategoryTransaction.razor.cs  ProductDisplay.razor  ProductDisplay.razor.cs  ProductTransaction.razor  ProductTransaction.razor.cs  PurchaseDisplay.razor  PurchaseDisplay.razor.cs  PurchaseTransaction.razor  PurchaseTransaction.razor.cs  SaleDisplay.razor  SaleDisplay.razor.cs  SaleTransaction.razor  SaleTransaction.razor.cs  SupplierDisplay.razor  SupplierDisplay.razor.cs  SupplierTransaction.razor  SupplierTransaction.razor.cs  UserRegistration.razor  UserRegistration.razor.cs
WebAssembly/Services/: CustomModalService.cs  CustomNotificationService.cs  CustomTooltipService.cs  ImageProcessService.cs
WebAssembly/Shared/: MainLayout.razor
WebAssembly/State/: CustomerDisplayFilterState.cs  CustomerDisplayState.cs  CustomerDropdownState.cs  CustomerInputState.cs  ProductCategoryDisplayState.cs  ProductCategoryDropdownState.cs  ProductCategoryInputState.cs  ProductDisplayFilterState.cs  ProductDisplayState.cs  ProductDropdownState.cs  ProductInputState.cs  ProductState.cs  PurchaseDetailState.cs  PurchaseDisplayFilterState.cs  PurchaseDisplayState.cs  PurchaseInputState.cs  PurchaseState.cs  SaleDetailState.cs  SaleDisplayFilterState.cs  SaleDisplayState.cs  SaleInputState.cs  SaleState.cs  SupplierDisplayFilterState.cs  SupplierDisplayState.cs  SupplierDropdownState.cs  SupplierInputState.cs  SupplierState.cs  UserRegistrationState.cs
WebAssembly/StateManagement/: CustomerDisplayFilterState.cs  CustomerDisplayState.cs  CustomerDropdownState.cs  CustomerInputState.cs  CustomerState.cs  GlobalEnum.cs  GlobalState.cs  ProductCategoryState.cs  ProductState.cs  PurchaseDetailState.cs  PurchaseState.cs  SaleDetailState.cs  SaleState.cs  SupplierState.cs  UserRegistrationState.cs
WebAssembly/Validators/: CustomerValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  (+7 more)
(+178 files in other folders)
