<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
    <_ContentIncludedByDefault Remove="Components\CustomDatePicker.razor" />
    <_ContentIncludedByDefault Remove="Components\CustomSaleEditProductPopUp.razor" />
    <_ContentIncludedByDefault Remove="Components\Filters\FilterByCustomerName.razor" />
    <_ContentIncludedByDefault Remove="Components\Filters\FilterBySupplierName.razor" />
    <_ContentIncludedByDefault Remove="Components\ProductDropDown.razor" />
    <_ContentIncludedByDefault Remove="Components\TransactionPageHeader.razor" />
    <_ContentIncludedByDefault Remove="Pages\PurchaseDisplay.razor" />
    <_ContentIncludedByDefault Remove="Pages\SaleTransaction.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Web.Services\Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\" />
  </ItemGroup>
</Project>
